src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "epics_db",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_statements"
      }
    },
    "_statements": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "path_definition"
        },
        {
          "type": "SYMBOL",
          "name": "include_statement"
        },
        {
          "type": "SYMBOL",
          "name": "menu_definition"
        },
        {
          "type": "SYMBOL",
          "name": "record_type_definition"
        },
        {
          "type": "SYMBOL",
          "name": "device_support_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "driver_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "link_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "registrar_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "variable_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "function_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "breakpoint_table"
        },
        {
          "type": "SYMBOL",
          "name": "record_instance"
        },
        {
          "type": "SYMBOL",
          "name": "alias_statement"
        }
      ]
    },
    "path_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "path"
            },
            {
              "type": "STRING",
              "value": "addpath"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "string"
        }
      ]
    },
    "include_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "include"
        },
        {
          "type": "SYMBOL",
          "name": "string"
        }
      ]
    },
    "menu_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "menu"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "menu_choice"
              },
              {
                "type": "SYMBOL",
                "name": "include_statement"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "menu_choice": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "choice"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "string",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "record_type_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "recordtype"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "field_definition"
              },
              {
                "type": "SYMBOL",
                "name": "include_statement"
              },
              {
                "type": "SYMBOL",
                "name": "cdef"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "field_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "field"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "field_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "field_descriptor"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "field_descriptor": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "field_item"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "cdef": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "%"
        },
        {
          "type": "FIELD",
          "name": "code",
          "content": {
            "type": "SYMBOL",
            "name": "ccode"
          }
        }
      ]
    },
    "ccode": {
      "type": "PATTERN",
      "value": ".*"
    },
    "device_support_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "device"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "record_type",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "link_type",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "dset_name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "choice",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "driver_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "driver"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "link_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "link"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "jlif_name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "registrar_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "registrar"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "variable_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "variable"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ","
                },
                {
                  "type": "FIELD",
                  "name": "type",
                  "content": {
                    "type": "SYMBOL",
                    "name": "string"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "function_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "function"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "breakpoint_table": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "breaktable"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "breakpoint_item"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "breakpoint_item": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "raw_value",
          "content": {
            "type": "SYMBOL",
            "name": "double"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": ","
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "eng_value",
          "content": {
            "type": "SYMBOL",
            "name": "double"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": ","
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "double": {
      "type": "PATTERN",
      "value": "[+-]?(([0-9]+(\\.[0-9]*)?|\\.[0-9]+)(e[+-]?[0-9]+)?|0x[0-9a-f]+(\\.[0-9a-f]*)?(p[+-]?[0-9]+)?|inf(inity)?|nan)",
      "flags": "i"
    },
    "record_instance": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "record"
            },
            {
              "type": "STRING",
              "value": "grecord"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "{"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "alias"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "field"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "info"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "include_statement"
                      }
                    ]
                  }
                },
                {
                  "type": "STRING",
                  "value": "}"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "alias": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "alias"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "alias_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "field": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "field"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "field_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "string"
              },
              {
                "type": "SYMBOL",
                "name": "json_value"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "info": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "info"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "string"
              },
              {
                "type": "SYMBOL",
                "name": "json_value"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "alias_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "alias"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "record_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "alias_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "_type": {
      "type": "PATTERN",
      "value": "\\w+"
    },
    "comment": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "PATTERN",
          "value": ".*"
        }
      ]
    },
    "string": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "_string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "\""
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "escape_sequence"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "string_text_fragment"
                  }
                ]
              }
            },
            {
              "type": "STRING",
              "value": "\""
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "_unquoted_string"
        }
      ]
    },
    "string_text_fragment": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "REPEAT1",
        "content": {
          "type": "CHOICE",
          "members": [
            {
              "type": "IMMEDIATE_TOKEN",
              "content": {
                "type": "PREC",
                "value": 1,
                "content": {
                  "type": "PATTERN",
                  "value": "[^\"\\\\$]+"
                }
              }
            },
            {
              "type": "IMMEDIATE_TOKEN",
              "content": {
                "type": "STRING",
                "value": "\\"
              }
            }
          ]
        }
      }
    },
    "escape_sequence": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "\\\\([abfnrtv\\\\'\"$]|[0-7]{3}|x[0-9a-fA-F]{2})"
      }
    },
    "json_value": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_json_object"
        },
        {
          "type": "SYMBOL",
          "name": "_json_array"
        },
        {
          "type": "STRING",
          "value": "null"
        },
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "_json_object": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[^{}]"
              },
              {
                "type": "SYMBOL",
                "name": "_json_object"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "_json_array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[^\\[\\]]"
              },
              {
                "type": "SYMBOL",
                "name": "_json_array"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "_unquoted_string": {
      "type": "PATTERN",
      "value": "[a-zA-Z0-9_+:.\\[\\]<>;-]+"
    },
    "record_type": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "record_name": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "field_item": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "field_name": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "macro_expansion": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "${"
            },
            {
              "type": "SYMBOL",
              "name": "_macro_expansion_inner"
            },
            {
              "type": "STRING",
              "value": "}"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "$("
            },
            {
              "type": "SYMBOL",
              "name": "_macro_expansion_inner"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "_macro_expansion_inner": {
      "type": "REPEAT1",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "PATTERN",
            "value": "[^})]+"
          },
          {
            "type": "SYMBOL",
            "name": "macro_expansion"
          }
        ]
      }
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "SYMBOL",
      "name": "macro_expansion"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (after)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "epics_db",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_statements"
      }
    },
    "_statements": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "path_definition"
        },
        {
          "type": "SYMBOL",
          "name": "include_statement"
        },
        {
          "type": "SYMBOL",
          "name": "menu_definition"
        },
        {
          "type": "SYMBOL",
          "name": "record_type_definition"
        },
        {
          "type": "SYMBOL",
          "name": "device_support_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "driver_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "link_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "registrar_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "variable_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "function_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "breakpoint_table"
        },
        {
          "type": "SYMBOL",
          "name": "record_instance"
        },
        {
          "type": "SYMBOL",
          "name": "alias_statement"
        }
      ]
    },
    "path_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "path"
            },
            {
              "type": "STRING",
              "value": "addpath"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "string"
        }
      ]
    },
    "include_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "include"
        },
        {
          "type": "SYMBOL",
          "name": "string"
        }
      ]
    },
    "menu_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "menu"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "menu_choice"
              },
              {
                "type": "SYMBOL",
                "name": "include_statement"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "menu_choice": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "choice"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "string",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "record_type_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "recordtype"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "field_definition"
              },
              {
                "type": "SYMBOL",
                "name": "include_statement"
              },
              {
                "type": "SYMBOL",
                "name": "cdef"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "field_definition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "field"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "field_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "field_descriptor"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "field_descriptor": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "field_item"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "cdef": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "%"
        },
        {
          "type": "FIELD",
          "name": "code",
          "content": {
            "type": "SYMBOL",
            "name": "ccode"
          }
        }
      ]
    },
    "ccode": {
      "type": "PATTERN",
      "value": ".*"
    },
    "device_support_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "device"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "record_type",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "link_type",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "dset_name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "choice",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "driver_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "driver"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "link_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "link"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "jlif_name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "registrar_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "registrar"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "variable_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "variable"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ","
                },
                {
                  "type": "FIELD",
                  "name": "type",
                  "content": {
                    "type": "SYMBOL",
                    "name": "string"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "function_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "function"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "breakpoint_table": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "breaktable"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "breakpoint_item"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "breakpoint_item": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "raw_value",
          "content": {
            "type": "SYMBOL",
            "name": "double"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": ","
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "eng_value",
          "content": {
            "type": "SYMBOL",
            "name": "double"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": ","
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "double": {
      "type": "PATTERN",
      "value": "[+-]?(([0-9]+(\\.[0-9]*)?|\\.[0-9]+)(e[+-]?[0-9]+)?|0x[0-9a-f]+(\\.[0-9a-f]*)?(p[+-]?[0-9]+)?|inf(inity)?|nan)",
      "flags": "i"
    },
    "record_instance": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "record"
            },
            {
              "type": "STRING",
              "value": "grecord"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "record_type"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "{"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "alias"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "field"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "info"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "include_statement"
                      }
                    ]
                  }
                },
                {
                  "type": "STRING",
                  "value": "}"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "alias": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "alias"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "alias_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "field": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "field"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "field_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "string"
              },
              {
                "type": "SYMBOL",
                "name": "json_value"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "info": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "info"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "string"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "value",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "string"
              },
              {
                "type": "SYMBOL",
                "name": "json_value"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "alias_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "alias"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "record_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ","
        },
        {
          "type": "FIELD",
          "name": "alias_name",
          "content": {
            "type": "SYMBOL",
            "name": "record_name"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "_type": {
      "type": "PATTERN",
      "value": "\\w+"
    },
    "comment": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "PATTERN",
          "value": ".*"
        }
      ]
    },
    "string": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "_string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "\""
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "escape_sequence"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "string_text_fragment"
                  }
                ]
              }
            },
            {
              "type": "STRING",
              "value": "\""
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "_unquoted_string"
        }
      ]
    },
    "string_text_fragment": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "REPEAT1",
        "content": {
          "type": "CHOICE",
          "members": [
            {
              "type": "IMMEDIATE_TOKEN",
              "content": {
                "type": "PREC",
                "value": 1,
                "content": {
                  "type": "PATTERN",
                  "value": "[^\"\\\\$]+"
                }
              }
            },
            {
              "type": "IMMEDIATE_TOKEN",
              "content": {
                "type": "STRING",
                "value": "\\"
              }
            }
          ]
        }
      }
    },
    "escape_sequence": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "\\\\([abfnrtv\\\\'\"$]|[0-7]{3}|x[0-9a-fA-F]{2})"
      }
    },
    "json_value": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_json_object"
        },
        {
          "type": "SYMBOL",
          "name": "_json_array"
        },
        {
          "type": "STRING",
          "value": "null"
        },
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "_json_object": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[^{}]"
              },
              {
                "type": "SYMBOL",
                "name": "_json_object"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "_json_array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[^\\[\\]]"
              },
              {
                "type": "SYMBOL",
                "name": "_json_array"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "_unquoted_string": {
      "type": "PATTERN",
      "value": "[a-zA-Z0-9_+:.\\[\\]<>;-]+"
    },
    "record_type": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "record_name": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "field_item": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "field_name": {
      "type": "SYMBOL",
      "name": "_string"
    },
    "macro_expansion": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "${"
            },
            {
              "type": "REPEAT1",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "PATTERN",
                    "value": "[^}]+"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "macro_expansion"
                  }
                ]
              }
            },
            {
              "type": "STRING",
              "value": "}"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "$("
            },
            {
              "type": "REPEAT1",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "PATTERN",
                    "value": "[^)]+"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "macro_expansion"
                  }
                ]
              }
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "SYMBOL",
      "name": "macro_expansion"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (diff)
@@ -1106,8 +1106,20 @@
               "value": "${"
             },
             {
-              "type": "SYMBOL",
-              "name": "_macro_expansion_inner"
+              "type": "REPEAT1",
+              "content": {
+                "type": "CHOICE",
+                "members": [
+                  {
+                    "type": "PATTERN",
+                    "value": "[^}]+"
+                  },
+                  {
+                    "type": "SYMBOL",
+                    "name": "macro_expansion"
+                  }
+                ]
+              }
             },
             {
               "type": "STRING",
@@ -1123,8 +1135,20 @@
               "value": "$("
             },
             {
-              "type": "SYMBOL",
-              "name": "_macro_expansion_inner"
+              "type": "REPEAT1",
+              "content": {
+                "type": "CHOICE",
+                "members": [
+                  {
+                    "type": "PATTERN",
+                    "value": "[^)]+"
+                  },
+                  {
+                    "type": "SYMBOL",
+                    "name": "macro_expansion"
+                  }
+                ]
+              }
             },
             {
               "type": "STRING",
@@ -1133,22 +1157,6 @@
           ]
         }
       ]
-    },
-    "_macro_expansion_inner": {
-      "type": "REPEAT1",
-      "content": {
-        "type": "CHOICE",
-        "members": [
-          {
-            "type": "PATTERN",
-            "value": "[^})]+"
-          },
-          {
-            "type": "SYMBOL",
-            "name": "macro_expansion"
-          }
-        ]
-      }
     }
   },
   "extras": [
