src/node-types.json (before)
[
  {
    "type": "alias",
    "named": true,
    "fields": {
      "alias_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "alias_statement",
    "named": true,
    "fields": {
      "alias_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      },
      "record_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "breakpoint_item",
    "named": true,
    "fields": {
      "eng_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "double",
            "named": true
          }
        ]
      },
      "raw_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "double",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "breakpoint_table",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "breakpoint_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ccode",
    "named": true,
    "fields": {}
  },
  {
    "type": "cdef",
    "named": true,
    "fields": {
      "code": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "ccode",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "comment",
    "named": true,
    "extra": true,
    "fields": {}
  },
  {
    "type": "device_support_declaration",
    "named": true,
    "fields": {
      "choice": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "dset_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "link_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "record_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "driver_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "field",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "field_name",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "json_value",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "field_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "field_name",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "field_descriptor",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_descriptor",
    "named": true,
    "fields": {
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "field_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "include_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "info",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "json_value",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "json_value",
    "named": true,
    "fields": {}
  },
  {
    "type": "link_declaration",
    "named": true,
    "fields": {
      "jlif_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "macro_expansion",
    "named": true,
    "extra": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "macro_expansion",
          "named": true
        }
      ]
    }
  },
  {
    "type": "menu_choice",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "string": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "menu_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "menu_choice",
          "named": true
        }
      ]
    }
  },
  {
    "type": "path_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_instance",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "alias",
          "named": true
        },
        {
          "type": "field",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "info",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "cdef",
          "named": true
        },
        {
          "type": "field_definition",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "registrar_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "alias_statement",
          "named": true
        },
        {
          "type": "breakpoint_table",
          "named": true
        },
        {
          "type": "device_support_declaration",
          "named": true
        },
        {
          "type": "driver_declaration",
          "named": true
        },
        {
          "type": "function_declaration",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "link_declaration",
          "named": true
        },
        {
          "type": "menu_definition",
          "named": true
        },
        {
          "type": "path_definition",
          "named": true
        },
        {
          "type": "record_instance",
          "named": true
        },
        {
          "type": "record_type_definition",
          "named": true
        },
        {
          "type": "registrar_declaration",
          "named": true
        },
        {
          "type": "variable_declaration",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_text_fragment",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "$(",
    "named": false
  },
  {
    "type": "${",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "\\",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "addpath",
    "named": false
  },
  {
    "type": "alias",
    "named": false
  },
  {
    "type": "breaktable",
    "named": false
  },
  {
    "type": "choice",
    "named": false
  },
  {
    "type": "device",
    "named": false
  },
  {
    "type": "double",
    "named": true
  },
  {
    "type": "driver",
    "named": false
  },
  {
    "type": "escape_sequence",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "field",
    "named": false
  },
  {
    "type": "function",
    "named": false
  },
  {
    "type": "grecord",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "info",
    "named": false
  },
  {
    "type": "link",
    "named": false
  },
  {
    "type": "menu",
    "named": false
  },
  {
    "type": "null",
    "named": false
  },
  {
    "type": "path",
    "named": false
  },
  {
    "type": "record",
    "named": false
  },
  {
    "type": "recordtype",
    "named": false
  },
  {
    "type": "registrar",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "variable",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "alias",
    "named": true,
    "fields": {
      "alias_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "alias_statement",
    "named": true,
    "fields": {
      "alias_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      },
      "record_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "breakpoint_item",
    "named": true,
    "fields": {
      "eng_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "number",
            "named": true
          }
        ]
      },
      "raw_value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "number",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "breakpoint_table",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "breakpoint_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ccode",
    "named": true,
    "fields": {}
  },
  {
    "type": "cdef",
    "named": true,
    "fields": {
      "code": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "ccode",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "device_support_declaration",
    "named": true,
    "fields": {
      "choice": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "dset_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "link_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "record_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "driver_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "field",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "field_name",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "json_value",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "field_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "field_name",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "field_descriptor",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_descriptor",
    "named": true,
    "fields": {
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "field_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "field_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "include_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "info",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "json_value",
            "named": true
          },
          {
            "type": "number",
            "named": true
          },
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "json_value",
    "named": true,
    "fields": {}
  },
  {
    "type": "link_declaration",
    "named": true,
    "fields": {
      "jlif_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "macro_expansion",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "macro_expansion",
          "named": true
        }
      ]
    }
  },
  {
    "type": "menu_choice",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "string": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "menu_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "menu_choice",
          "named": true
        }
      ]
    }
  },
  {
    "type": "path_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_instance",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_name",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "alias",
          "named": true
        },
        {
          "type": "field",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "info",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_type_definition",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "cdef",
          "named": true
        },
        {
          "type": "field_definition",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "registrar_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "alias_statement",
          "named": true
        },
        {
          "type": "breakpoint_table",
          "named": true
        },
        {
          "type": "device_support_declaration",
          "named": true
        },
        {
          "type": "driver_declaration",
          "named": true
        },
        {
          "type": "function_declaration",
          "named": true
        },
        {
          "type": "include_statement",
          "named": true
        },
        {
          "type": "link_declaration",
          "named": true
        },
        {
          "type": "menu_definition",
          "named": true
        },
        {
          "type": "path_definition",
          "named": true
        },
        {
          "type": "record_instance",
          "named": true
        },
        {
          "type": "record_type_definition",
          "named": true
        },
        {
          "type": "registrar_declaration",
          "named": true
        },
        {
          "type": "variable_declaration",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "escape_sequence",
          "named": true
        },
        {
          "type": "string_text_fragment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_text_fragment",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "string",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "$(",
    "named": false
  },
  {
    "type": "${",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "\\",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "addpath",
    "named": false
  },
  {
    "type": "alias",
    "named": false
  },
  {
    "type": "breaktable",
    "named": false
  },
  {
    "type": "choice",
    "named": false
  },
  {
    "type": "device",
    "named": false
  },
  {
    "type": "driver",
    "named": false
  },
  {
    "type": "escape_sequence",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "field",
    "named": false
  },
  {
    "type": "function",
    "named": false
  },
  {
    "type": "grecord",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "info",
    "named": false
  },
  {
    "type": "link",
    "named": false
  },
  {
    "type": "menu",
    "named": false
  },
  {
    "type": "null",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "path",
    "named": false
  },
  {
    "type": "record",
    "named": false
  },
  {
    "type": "recordtype",
    "named": false
  },
  {
    "type": "registrar",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "variable",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -50,7 +50,7 @@
         "required": true,
         "types": [
           {
-            "type": "double",
+            "type": "number",
             "named": true
           }
         ]
@@ -60,7 +60,7 @@
         "required": true,
         "types": [
           {
-            "type": "double",
+            "type": "number",
             "named": true
           }
         ]
@@ -117,7 +117,6 @@
   {
     "type": "comment",
     "named": true,
-    "extra": true,
     "fields": {}
   },
   {
@@ -202,6 +201,10 @@
         "types": [
           {
             "type": "json_value",
+            "named": true
+          },
+          {
+            "type": "number",
             "named": true
           },
           {
@@ -366,6 +369,10 @@
             "named": true
           },
           {
+            "type": "number",
+            "named": true
+          },
+          {
             "type": "string",
             "named": true
           }
@@ -407,7 +414,6 @@
   {
     "type": "macro_expansion",
     "named": true,
-    "extra": true,
     "fields": {},
     "children": {
       "multiple": true,
@@ -806,10 +812,6 @@
     "named": false
   },
   {
-    "type": "double",
-    "named": true
-  },
-  {
     "type": "driver",
     "named": false
   },
@@ -852,6 +854,10 @@
   {
     "type": "null",
     "named": false
+  },
+  {
+    "type": "number",
+    "named": true
   },
   {
     "type": "path",
